input {
  gelf {
    port => 12201
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "demo_svr_logs"
    # index => "demo_svr_logs_%{+YYYY.MM.dd}"
  }
}