input {
  beats {
    port => 5044
  }
}

filter {
  # Parse JSON log entries
  json {
    source => "message"
  }

  # Convert `asctime` to `@timestamp`
  date {
    # match => ["asctime", "yyyy-MM-dd HH:mm:ss,SSS"]
    match => ["asctime", "ISO8601"]
    target => "@timestamp"
    # timezone => "America/Toronto"
    timezone => "UTC"
  }

  # Rename fields
  mutate {
    rename => { "request_id" => "request_id" }
    rename => { "levelname" => "log_level" }
    rename => { "name" => "service_name" }
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "demo_svr_logs"
    # index => "demo_svr_logs_%{+YYYY.MM.dd}"
  }
}